aLink
: 
""
accessKey
: 
""
attributeStyleMap
: 
StylePropertyMap {size: 0}
attributes
: 
NamedNodeMap {length: 0}
autocapitalize
: 
""
autofocus
: 
false
background
: 
""
baseURI
: 
"about:blank"
bgColor
: 
""
childElementCount
: 
0
childNodes
: 
NodeList []
children
: 
HTMLCollection []
classList
: 
DOMTokenList [value: 'm']
className
: 
""
clientHeight
: 
649
clientLeft
: 
0
clientTop
: 
0
clientWidth
: 
1319
contentEditable
: 
"inherit"
dataset
: 
DOMStringMap {c}
dir
: 
""
draggable
: 
false
elementTiming
: 
""
enterKeyHint
: 
""
hidden
: 
false
id
: 
""
inert
: 
false
innerHTML
: 
""
innerText
: 
""
inputMode
: 
""
isConnected
: 
true
isContentEditable
: 
false
lang
: 
""
link
: 
""
localName
: 
"body"
namespaceURI
: 
"http://www.w3.org/1999/xhtml"
nodeName
: 
"BODY"
nodeType
: 
1
nonce
: 
""
offsetHeight
: 
633
offsetLeft
: 
0
offsetTop
: 
0
offsetWidth
: 
1303
outerHTML
: 
"<body>on</body>"
outerText
: 
""
ownerDocument
: 
document
parentElement
: 
html
parentNode
: 
html
part
: 
DOMTokenList [value: '']
previousElementSibling
: 
head
previousSibling
: .golang
head
scrollHeight
: 
649
scrollLeft
: 
0
scrollTop
: 
Z0
scrollWidth
: 
1319
slot
: 
""
spellcheck
: 
true
style
: 
CSSStyleDeclaration {accentColor: '', additiveSymbols: '', alignContent: '', alignItems: '', alignSelf: '', …}
tabIndex
: 
-1
tagName
: 
"BODY"
text
: 
""
textContent
: 
""
textprediction
: 
true
title
: 
""
translate
: 
true
vLink
: 
""
virtualKeyboardPolicy
: 
""
